# SPA_API

./: .gitignore  SPA.sln
SPA/: Program.cs  SPA.csproj  appsettings.json
SPA/Controllers/: AbsenteeController.cs  AmbiguousController.cs  AuditController.cs  CorrectionController.cs  ExtractedController.cs  FieldConfigurationsController.cs  FieldsController.cs  FlagsController.cs  ImageConfigsController.cs  KeyController.cs  LoginController.cs  MessagesController.cs  OMRDataController.cs  OMRDataStatusController.cs  OrganizationPlanController.cs  ProjectsController.cs  RegistrationController.cs  ReportController.cs  ResponseConfigsController.cs  RolesController.cs  ScoreController.cs  SyncController.cs  UsersController.cs
SPA/Data/: AppDbContext.cs
SPA/Encryptions/: Sha256.cs
SPA/Migrations/: 20240911095033_initial.Designer.cs  20240911095033_initial.cs  FirstDbContextModelSnapshot.cs
SPA/Models/: Absentee.cs  AmbiguousQue.cs  ChangeLog.cs  CorrectedOMRData.cs  ErrorLog.cs  EventLog.cs  ExtractedOMRData.cs  Field.cs  FieldConfig.cs  Flag.cs  FlagAssignment.cs  ImageConfig.cs  Keys.cs  MarkingRule.cs  Message.cs  Module.cs  ModulePermission.cs  OMRDataStatus.cs  OMRImages.cs  OMRdata.cs  OrganizationPlan.cs  Permission.cs  Project.cs  ProjectArchive.cs  RegistrationData.cs  Report.cs  ResponseConfig.cs  Role.cs  Score.cs  User.cs  UserAuth.cs
SPA/Models/NonDBModels/: Annotation.cs  FieldAttribute.cs  MChangePassword.cs  MLoginRequest.cs  RegistrationFilter.cs  Section.cs  SectionResult.cs  Set.cs  UploadRequestDto.cs  UserDto.cs
SPA/Properties/: launchSettings.json
SPA/Services/: AuditService.cs  Changelogger.cs  DatabaseConnectionChecker.cs  DatabaseSynchronizer.cs  EmailService.cs  FieldConfigService.cs  IChangeLogger.cs  ILoggerService.cs  ISecurityService.cs  LoggerService.cs  OmrDataService.cs  PasswordGenerate.cs  RegistrationDataService.cs  SecurityService.cs  SyncTables.cs
